<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CreaClase.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerBD" Type="System.String" Scope="User">
      <Value Profile="(Default)">altaircloud.mx,5696</Value>
    </Setting>
    <Setting Name="UserBD" Type="System.String" Scope="User">
      <Value Profile="(Default)">travelRoot</Value>
    </Setting>
    <Setting Name="PassBD" Type="System.String" Scope="User">
      <Value Profile="(Default)">EyQ^U44,k4(Pz4:/</Value>
    </Setting>
    <Setting Name="EngineBD" Type="System.String" Scope="User">
      <Value Profile="(Default)">sqlserver</Value>
    </Setting>
  </Settings>
</SettingsFile>